JWT_SECRET="random#secret"


PAYPAL_CLIENT_ID="AfII0w3zcRTA3630C_XRQ3aVAWmiq5LGUMXjDX_vsUlyMjukmszpXmM7VSuXRJ1VhDUdqw_pxj0Ka-JQ"
PAYPAL_SECRET="EDTrsfZ7cJU4GT2kUcnmo3zQER_Ny0KkCkL1m9R2Hw2imNQTHt8O_CxC1WGu1m-tE7Y9eG6CyVDV-Set"
PAYPAL_MODE=sandbox
CLIENT_URL=http://localhost:3000